# zim

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zzk/client/: ZimClientApplication.java
client/src/main/java/com/zzk/client/client/: ZIMClient.java
client/src/main/java/com/zzk/client/config/: AppConfiguration.java  BeanConfig.java
client/src/main/java/com/zzk/client/constant/: Emoji.java
client/src/main/java/com/zzk/client/context/: UserContext.java
client/src/main/java/com/zzk/client/controller/: IndexController.java
client/src/main/java/com/zzk/client/handle/: MsgHandleCaller.java  ZIMClientHandle.java
client/src/main/java/com/zzk/client/hook/: ShutdownHook.java
client/src/main/java/com/zzk/client/init/: ZIMClientHandleInitializer.java
client/src/main/java/com/zzk/client/scanner/: Scan.java
client/src/main/java/com/zzk/client/service/: CustomMsgHandleListener.java  EchoService.java  InnerCommand.java  InnerCommandContext.java  MsgHandle.java  MsgLogger.java  ReConnectManager.java  RouteRequest.java  ShutDownMsg.java
client/src/main/java/com/zzk/client/service/impl/: AsyncMsgLogger.java  ClientHeartBeatHandlerImpl.java  ClientInfo.java  EchoServiceImpl.java  MsgCallBackListener.java  MsgHandler.java  RouteRequestImpl.java
client/src/main/java/com/zzk/client/service/impl/command/: EchoInfoCommand.java  EmojiCommand.java  PrefixSearchCommand.java  PrintAllCommand.java  PrintOnlineUsersCommand.java  QueryHistoryCommand.java  ShutDownCommand.java
client/src/main/java/com/zzk/client/thread/: ContextHolder.java  ReConnectJob.java
client/src/main/java/com/zzk/client/util/: SpringBeanFactory.java
client/src/main/java/com/zzk/client/vo/req/: GoogleProtocolVO.java  GroupReqVO.java  LoginReqVO.java  P2PReqVO.java  SendMsgReqVO.java  StringReqVO.java  UserVO.java
client/src/main/java/com/zzk/client/vo/res/: OnlineUsersResVO.java  SendMsgResVO.java  UserResVO.java  ZIMServerResVO.java
client/src/main/resources/: application.properties
client/src/test/java/com/zzk/client/: ZimClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/zzk/common/algorithm/: RouteHandle.java
common/src/main/java/com/zzk/common/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
common/src/main/java/com/zzk/common/constant/: Constants.java
common/src/main/java/com/zzk/common/construct/: RingBufferWheel.java  SortArrayMap.java  TrieTree.java
common/src/main/java/com/zzk/common/enums/: StatusEnum.java  SystemCommandEnum.java
common/src/main/java/com/zzk/common/exception/: GenericException.java  ZIMException.java
common/src/main/java/com/zzk/common/kit/: HeartBeatHandler.java
common/src/main/java/com/zzk/common/pojo/: RouteInfo.java  ZIMUserInfo.java
common/src/main/java/com/zzk/common/protocol/: ProtocolUtil.java  ZIMRequestProto.java  ZIMResponseProto.java
common/src/main/java/com/zzk/common/proxy/: ProxyManager.java
common/src/main/java/com/zzk/common/req/: BaseRequest.java
common/src/main/java/com/zzk/common/res/: BaseResponse.java  NULLBody.java
common/src/main/java/com/zzk/common/util/: HttpClient.java  JWTUtils.java  NettyAttrUtil.java  RandomUtil.java  RouteInfoParseUtil.java  StringUtil.java
forward-route/: pom.xml
forward-route/src/main/java/com/zzk/forwardroute/: ForwardRouteApplication.java
forward-route/src/main/java/com/zzk/forwardroute/cache/: ServerCache.java
forward-route/src/main/java/com/zzk/forwardroute/config/: AppConfiguration.java  BeanConfig.java  MyInterceptorConfig.java
forward-route/src/main/java/com/zzk/forwardroute/constant/: Constant.java
forward-route/src/main/java/com/zzk/forwardroute/controller/: RouteController.java
forward-route/src/main/java/com/zzk/forwardroute/dao/: UserDao.java
forward-route/src/main/java/com/zzk/forwardroute/exception/: ExceptionHandlingController.java
forward-route/src/main/java/com/zzk/forwardroute/interceptor/: JWTInterceptor.java
forward-route/src/main/java/com/zzk/forwardroute/kit/: NetAddressIsReachable.java  ServerListListener.java  UIDGenerator.java  ZKit.java
forward-route/src/main/java/com/zzk/forwardroute/pojo/: User.java
forward-route/src/main/java/com/zzk/forwardroute/query/: UserQuery.java
forward-route/src/main/java/com/zzk/forwardroute/service/: AccountService.java  CommonBizService.java  UserInfoCacheService.java  UserService.java
forward-route/src/main/java/com/zzk/forwardroute/service/impl/: AccountServiceImpl.java  UserInfoCacheServiceImpl.java  UserServiceImpl.java
forward-route/src/main/java/com/zzk/forwardroute/util/: SpringBeanFactory.java
forward-route/src/main/resources/: application.yml  log4j.properties
forward-route/src/main/resources/mapper/: UserMapper.xml
proto/: BaseRequestProto.proto  BaseResponseProto.proto
route-api/: pom.xml
route-api/src/main/java/com/zzk/routeapi/: RouteApi.java
route-api/src/main/java/com/zzk/routeapi/vo/req/: ChatReqVO.java  LoginReqVO.java  P2PReqVO.java  RegisterInfoReqVO.java  SendMsgReqVO.java
route-api/src/main/java/com/zzk/routeapi/vo/res/: LoginResVO.java  RegisterInfoResVO.java  SendMsgResVO.java  ZIMServerResVO.java
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/zzk/serverapi/: ServerApi.java
server/src/main/java/com/zzk/server/: ServerApplication.java
server/src/main/java/com/zzk/server/config/: AppConfiguration.java  BeanConfig.java
server/src/main/java/com/zzk/server/controller/: IndexController.java
server/src/main/java/com/zzk/server/handle/: ZIMServerHandle.java
server/src/main/java/com/zzk/server/init/: ZIMServerInitializer.java
server/src/main/java/com/zzk/server/kit/: RegistryZK.java  RouteHandler.java  ServerHeartBeatHandlerImpl.java  ZKit.java
server/src/main/java/com/zzk/server/server/: ZIMServer.java
server/src/main/java/com/zzk/server/util/: SessionSocketHolder.java  SpringBeanFactory.java
server/src/main/resources/: application.yml
server/src/test/java/com/zzk/server/: ServerApplicationTests.java
(+4 files in other folders)
