spring.application.name=zim-client

# web port
server.port=8091


logging.level.root=error

# \u6D88\u606F\u8BB0\u5F55\u5B58\u653E\u8DEF\u5F84
zim.msg.logger.path = D:\\code\\zzk-im\\logs\\


###=======\u672C\u5730\u6A21\u62DF======###
zim.route.url = http://localhost:8090/

# \u5BA2\u6237\u7AEF\u552F\u4E00ID
zim.user.password=123456789
zim.user.userName=zhangsan

# \u56DE\u8C03\u7EBF\u7A0B\u961F\u5217\u5927\u5C0F
zim.callback.thread.queue.size=2
# \u56DE\u8C03\u7EBF\u7A0B\u6C60\u5927\u5C0F
zim.callback.thread.pool.size=2


# \u68C0\u6D4B\u591A\u5C11\u79D2\u6CA1\u6709\u6536\u5230\u670D\u52A1\u7AEF\u7AEF\u5FC3\u8DF3\u540E\u91CD\u65B0\u767B\u5F55\u83B7\u53D6\u8FDE\u63A5
zim.heartbeat.time = 60

# \u5BA2\u6237\u7AEF\u8FDE\u63A5\u5931\u8D25\u91CD\u8FDE\u6B21\u6570
zim.reconnect.count =3